* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    width: 100vw;
    background-color: #2d2d2d;
    font-family: 'Bricolage Grotesque', sans-serif;
    color: #ffffff;
}

a {
    text-decoration: none;
    color: #ffffff;
}

#stack {
    width: 80%;
    max-width: 1400px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
}

#main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header {
    width: 100%;
    margin-top: 32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 16px;
}

#header h2 {
    font-size: 28px;
}

#header a {
    font-size: 16px;
}

#header img {
    border-radius: 14px;
}

#header .spacer {
    flex-grow: 1;
}

#hero {
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#hero .title {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

h1 {
    font-size: 52px;
    font-weight: 500;
}

#hero-phone {
    max-width: 100%;
    height: auto;
}

#hero-mobile-phone {
    display: none;
}

.cta {
    width: fit-content;
    background-color: #5194ed;
    border: none;
    border-radius: 12px;
    color: #ffffff;
    padding: 16px 48px;
    text-align: center;
}

.feature {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    padding: 32px;
    background-color: #252422;
    border-radius: 30px;
    overflow: hidden;
    justify-content: space-evenly;
}

.feature .phone {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 32px;
    width: 312px;
    height: 687px;
    border-radius: 32px;
    border: 8px solid #3c3c3c;
}


.feature p {
    max-width: 40%;
    font-size: 32px;
    font-weight: 400;
    align-self: center;
}

#footer {
    display: flex;
    flex-direction: row;
    margin-top: 64px;
    padding: 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

#footer p {
    font-size: 24px;
}

.supergooey {
    font-family: 'Unbounded';
}

@media (max-width: 1000px) {
    h1 {
        font-size: 36px;
    }

    #hero {
        margin-top: 32px;
        flex-direction: column-reverse;
        justify-content: flex-end;
        gap: 32px;
    }

    #hero-phone {
        display: none;
    }

    #hero-mobile-phone {
        display: block;
        max-width: 50%;
        height: auto;
    }

    #hero .title {
        text-align: center;
        align-items: center;
        gap: 32px;
    }

    #stack {
        width: 90%;
    }

    .feature {
        width: 100%;
        height: fit-content;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        text-align: center; 
    }
   
    #suntime {
        flex-direction: column-reverse;
    }

    #traffic {
        flex-direction: column-reverse;
    }

    .feature .phone {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 0px;
        width: 50%;
        height: auto;
        border: none;
    }

    .feature .phone img {
        width: 100%;
        height: auto;
    }


    .feature p {
        font-size: 20px;
        max-width: 400px;
    }

}